<!DOCTYPE html>
<html xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <title>Courses</title>
    <style>
        table {
            width: 100%;
            border-collapse: collapse;
        }

        th, td {
            padding: 8px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        th {
            background-color: #f2f2f2;
        }

        h1 {
            margin-bottom: 20px;
        }

        a.button {
            display: inline-block;
            background-color: #4CAF50;
            color: white;
            padding: 8px 16px;
            text-align: center;
            text-decoration: none;
            border-radius: 4px;
            transition: background-color 0.3s;
        }

        a.button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
<h1>List of Courses</h1>
<table>
    <thead>
    <tr>
        <th>Course ID</th>
        <th>Course Name</th>
        <th>Course Description</th>
        <th>Action</th>
    </tr>
    </thead>
    <tbody>
    <!-- Loop through courses and display course information -->
    <tr th:each="course : ${courses}">
        <td th:text="${course.id}"></td>
        <td th:text="${course.name}"></td>
        <td th:text="${course.description}"></td>
        <td>
            <a class="button" th:href="@{/edit-course/{id}(id=${course.id})}">Edit</a>
            <a class="button" th:href="@{/delete-course/{id}(id=${course.id})}">Delete</a>
        </td>
    </tr>
    </tbody>
</table>
<a class="button" href="/courses/add-course">Add Course</a>
</body>
</html>